server {
	server_name ebcashflow.com;
	listen		88;
	root 		/var/www/demo;
	#gzip_static on;
    gzip on;
    gzip_types *;


    location / {
        try_files $uri $uri/index.html @api;
    }

    location @api {
      proxy_pass  http://101.132.66.66:8000;
    }


}
